{
  "name": "@hoveychen/anthropic-launch-video",
  "version": "0.3.0",
  "description": "Installer for the anthropic-launch-video Claude Code skill — playbook for producing Anthropic-style product launch / intro videos in Remotion (cream + coral + Fraunces serif + JetBrains Mono terminal aesthetic)",
  "type": "module",
  "bin": {
    "anthropic-launch-video": "bin/cli.js"
  },
  "files": [
    "bin",
    "skill",
    "README.md"
  ],
  "scripts": {
    "sync-skill": "node scripts/sync-skill.js",
    "prepublishOnly": "node scripts/sync-skill.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoveychen/claude-skills.git",
    "directory": "npm/anthropic-launch-video"
  },
  "homepage": "https://github.com/hoveychen/claude-skills",
  "license": "MIT",
  "author": "Yuheng <yuheng@insnap.ai>",
  "keywords": [
    "claude-code",
    "claude-skill",
    "remotion",
    "video",
    "anthropic",
    "launch-video",
    "animation"
  ]
}
